{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=CO2Now;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
