{
	"ConnectionStrings": {
		"DefaultConnection": "server=.\\SQLEXPRESS;database=co2Now;trusted_connection=true;TrustServerCertificate=true;"
		//"OnlineConnection": "server=siriustech-producao.cmw2whm4hmzl.us-east-1.rds.amazonaws.com,1433;Database=co2now;User Id=siriustech;Password=S1i2r3i4u5s6;trusted_connection=true;TrustServerCertificate=true;Integrated Security=false"
	},
	"Jwt": {
		"Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
		"Issuer": "localhost:PORT",
		"Audience": "localhost:PORT"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
